<!DOCTYPE html>
<html lang="en_EN">
    <head>
        <meta charset="UTF-8">
        <!-- title and description -->
        <title>mars game</title>
        <meta name="description" content="Enjoy every moment">
        <!-- viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- styles -->
        <link rel="stylesheet" href="./style.css" type="text/css">
    </head>
    <body>
        <div style="width: 100vw; height: 100vh;"></div>
        <script type="module" src="./dev_js/main.js"></script>

        <script>
            'use strict'

            let gameData = {
                map: [
                    [' ', ' ', ' ', '2', ' ', ' ', ' ',],
                    ['F', '*', '*', '*', '*', '*', '4',],
                    [' ', ' ', '3', ' ', '1', ' ', ' ',],
                ],
                commands: [],
                magicLevel : 4,
                fox: {
                    isActive: true,
                    startCommands: [],
                    helpCommandsCount: 0 // last commands from startCommands
                },
                bear: {
                    isActive: false,
                    startCommands: [],
                    helpCommandsCount: 0 // last commands from startCommands
                }
            }

            let storageData = localStorage.getItem('gameData')
            if (storageData) gameData = JSON.parse(storageData)

            /////////////////////////////////////////////////////

            const mapValues = [
                ' ', '*', 'F', 'B', '1', '2', '3', '4', '5', '6', '7', '8', '9', 's', 'b', 'h', 'w', 'p'
            ]
            function getMapValue(current) {
                let currentIndex = mapValues.indexOf(current)
                if (currentIndex === -1) {
                    console.warn('Нет такого значения:', current)
                    return ' '
                }

                currentIndex++
                if (currentIndex === mapValues.length) currentIndex = 0
                return mapValues[currentIndex]
            }
            
            const configBtn = document.createElement('div')
            configBtn.innerText = '☑'
            configBtn.style = `
                position: absolute;
                bottom: 12px;
                right: 12px;
                width: 48px;
                height: 48px;
                line-height: 48px;
                font-size: 36px;
                text-align: center;
                color: white;
                text-shadow: black 0px 3px 4px;
                border: 3px solid white;
                border-radius: 26px;
                box-shadow: black 0px 4px 12px 2px;
                cursor: pointer;
            `
            configBtn.onclick = showEditPopup
            document.body.append(configBtn)

            const editPopup = document.createElement('div')
            editPopup.style = `
                width: 800px;
                height: 500px;
                position: absolute;
                top: calc(50vh - 250px);
                left: calc(50vw - 400px);
                background-color: white;
                border: 6px blue solid;
                border-radius: 24px;
                box-shadow: 0 6px 24px 24px black;
                display: none;
            `
            document.body.append(editPopup)

            const closePopupBtn = document.createElement('div')
            closePopupBtn.onclick = hideEditPopup
            closePopupBtn.innerText = '╳'
            closePopupBtn.style = `
                width: 40px;
                height: 40px;
                line-height: 40px;
                font-size: 24px;
                color: red;
                position: absolute;
                top: 10px;
                right: 10px;
                background-color: white;
                border: 4px solid red;
                border-radius: 22px;
                text-align: center;
                cursor: pointer;
            `
            editPopup.append(closePopupBtn)

            function hideEditPopup() {
                editPopup.style.display = 'none'
            }

            function showEditPopup() {
                editPopup.style.display = 'block'
            }

            // EDITOR

            // width
            const levelWidthLabel = document.createElement('label')
            levelWidthLabel.innerText = 'Ширина: 7'
            levelWidthLabel.style = ` font-size: 20px; color: black;
                position: absolute; top: 10px; left: 35px; `
            editPopup.append(levelWidthLabel)

            const levelWidthRange = document.createElement('input')
            levelWidthRange.type = "range"
            levelWidthRange.oninput = resizeLevel
            levelWidthRange.step = 1
            levelWidthRange.min = 3
            levelWidthRange.max = 13
            levelWidthRange.value = gameData.map[0].length
            levelWidthRange.style = ` position: absolute; top: 30px; left: 20px; cursor: pointer; `
            editPopup.append(levelWidthRange)

            // height
            const levelHeightLabel = document.createElement('label')
            levelHeightLabel.innerText = 'Высота: 3'
            levelHeightLabel.style = ` font-size: 20px; color: black;
                position: absolute; top: 10px; left: 175px; `
            editPopup.append(levelHeightLabel)

            const levelHeightRange = document.createElement('input')
            levelHeightRange.type = "range"
            levelHeightRange.oninput = resizeLevel
            levelHeightRange.step = 1
            levelHeightRange.min = 1
            levelHeightRange.max = 5
            levelHeightRange.value = gameData.map.length
            levelHeightRange.style = ` position: absolute; top: 30px; left: 160px; cursor: pointer; `
            editPopup.append(levelHeightRange)

            const map = document.createElement('div')
            map.style = ` position: absolute; top: 60px; left: 20px; padding: 10px;
                border: 2px solid black; border-radius: 12px; background-color: lime;`
            editPopup.append(map)

            resizeLevel()

            function resizeLevel() {
                const width = +levelWidthRange.value
                const height = +levelHeightRange.value
                levelWidthLabel.innerText = `Ширина: ${width}`
                levelHeightLabel.innerText = `Высота: ${height}`
                updateMap(width, height)
            }

            function updateMap(width, height) {
                map.innerHTML = ''

                const previousHeight = gameData.map.length
                const previousWidth = gameData.map[0].length

                gameData.map.length = height
                if (height > previousHeight) gameData.map.fill(new Array(width).fill(' '), previousHeight)

                gameData.map.forEach( (lineData, y) => {
                    lineData.length = width
                    if (width > previousWidth) lineData.fill(' ', previousWidth)

                    const lineDiv = document.createElement('div')
                    map.append(lineDiv)

                    lineData.forEach ( (ceilData, x) => {
                        const ceilDiv = document.createElement('div')
                        ceilDiv.style = `display: inline-block; margin: 2px;  width: 32px; height: 32px;
                            line-height: 32px; text-align: center; vertical-align: top;
                            border: 2px solid black; border-radius: 6px; cursor: pointer;`
                        ceilDiv.innerText = ceilData
                        if (ceilData !== ' ') ceilDiv.style.backgroundColor = 'yellow'
                        ceilDiv.onclick = () => changeCeil(x, y, ceilDiv)
                        lineDiv.append(ceilDiv)
                    })
                })
            }

            function changeCeil(x, y, ceilDiv) {
                const value = getMapValue(gameData.map[y][x])
                gameData.map[y][x] = value
                ceilDiv.innerText = value
                ceilDiv.style.backgroundColor = (value === ' ') ? 'lime' : 'yellow'
            }

            // magic
            const magicLevelLabel = document.createElement('label')
            magicLevelLabel.innerText = 'Магия: 4'
            magicLevelLabel.style = ` font-size: 20px; color: black;
                position: absolute; top: 10px; right: 130px; `
            editPopup.append(magicLevelLabel)

            const magicLevelRange = document.createElement('input')
            magicLevelRange.type = "range"
            magicLevelRange.oninput = changeMagicLevel
            magicLevelRange.step = 1
            magicLevelRange.min = 0
            magicLevelRange.max = 15
            magicLevelRange.value = 4
            magicLevelRange.style = ` position: absolute; top: 30px; right: 100px; cursor: pointer;`
            editPopup.append(magicLevelRange)

            magicLevelRange.value = gameData.magicLevel
            magicLevelLabel.innerText = `Магия: ${gameData.magicLevel}`

            function changeMagicLevel() {
                const magic = +magicLevelRange.value
                magicLevelLabel.innerText = `Магия: ${magic}`
                gameData.magicLevel = magic
            }

            // commands
            const command = {
                start: 'ᐅ',
                startMessage: '⮚',

                up: '⭱',
                down: '⭳',
                left: '⭰',
                right: '⭲',
                
                turnLeft: '↶',
                forward: '🡡',
                turnRight: '↷',

                loop: '🗘',

                use: '✭',
                message: '✉',
            }
            const commandKeys = Object.keys(command)
            const commandValues = Object.values(command)

            const commandsLabel = document.createElement('label')
            commandsLabel.innerText = 'Все команды:'
            commandsLabel.style = ` position: absolute; top: 70px; right: 70px; font-size: 20px; color: black;`
            editPopup.append(commandsLabel)

            const commandsDiv = document.createElement('div')
            commandsDiv.style = `position: absolute; top: 95px; right: 15px; min-height: 32px; min-width: 32px; max-width: 215px; border: 2px solid gray; border-radius: 6px;`
            editPopup.append(commandsDiv)
            for(let key in command) {
                const commandDiv = document.createElement('div')
                commandDiv.style = `display: inline-block; cursor: pointer; margin: 4px; width: 24px; height: 24px; text-align: center; line-height: 24px; font-size: 18px; border: 2px solid gray; border-radius: 6px;`
                commandDiv.innerText = command[key]
                commandDiv.style.backgroundColor = getCommandColor(key)
                commandDiv.onclick = addCommandToStack
                commandsDiv.append(commandDiv)
            }

            function getCommandColor( key ) {
                switch(key) {
                    case 'start':
                    case 'startMessage': return 'lime'
                    case 'left':
                    case 'right':
                    case 'up':
                    case 'down': return 'lightblue'
                    case 'forward':
                    case 'turnLeft':
                    case 'turnRight': return 'blue'
                    case 'loop': return 'pink'
                    case 'use':
                    case 'message': return 'orange'
                }
            }

            function addCommandToStack(event) {
                const stack = stackRadio.checked ? availableStack : foxRadio.checked ? foxStack : bearStack

                if(stackRadio.checked) {
                    let isExist = false
                    availableStack.querySelectorAll('div').forEach( div => {
                        if (div.innerText === event.target.innerText) isExist = true
                    })
                    if (isExist) return
                } else {
                    if (event.target.innerText === command.loop) return

                    if (stack.querySelectorAll('div').length === 0) {
                        if  (event.target.innerText !== command.start
                        && event.target.innerText !== command.startMessage)
                        return
                    } else {
                        if  (event.target.innerText === command.start
                        || event.target.innerText === command.startMessage)
                        return
                    }
                }

                const commandsDiv = document.createElement('div')
                commandsDiv.style = `display: inline-block; cursor: pointer; margin: 4px; width: 24px; height: 24px; text-align: center; line-height: 24px; font-size: 18px; border: 2px solid gray; border-radius: 6px;`
                commandsDiv.innerText = event.target.innerText
                commandsDiv.style.backgroundColor = event.target.style.backgroundColor
                commandsDiv.onclick = changeCommand
                stack.append(commandsDiv)

                if(stackRadio.checked) sortAvailableStack()
                else{
                    const commandKey = commandKeys[ commandValues.indexOf(event.target.innerText) ]

                    if (foxRadio.checked) {
                        if(gameData.fox.helpCommandsCount > 0) {
                            gameData.fox.helpCommandsCount++
                            commandsDiv.style.backgroundColor = 'gray'
                        }
                        gameData.fox.startCommands.push(commandKey)
                    } else {
                        if(gameData.bear.helpCommandsCount > 0) {
                            gameData.bear.helpCommandsCount++
                            commandsDiv.style.backgroundColor = 'gray'
                        }
                        gameData.bear.startCommands.push(commandKey)
                    }
                }
            }

            function changeCommand(event) {
                if (stackRadio.checked && event.target.parentNode === availableStack) {
                    event.target.remove()
                    sortAvailableStack()
                    return
                }
                
                if (foxRadio.checked && event.target.parentNode === foxStack) {
                    changeHeroStack( event )
                    return
                }
                if (bearRadio.checked && event.target.parentNode === bearStack) {
                    changeHeroStack( event )
                    return
                }
            }

            function changeHeroStack( event ) {
                const commandsArr = foxRadio.checked ? Array.from(foxStack.children) : Array.from(bearStack.children)
                const index = commandsArr.indexOf(event.target)

                if (event.target.style.backgroundColor === 'gray') {
                    while (commandsArr.length > index) {
                        const div = commandsArr.pop()
                        div.remove()
                        if (foxRadio.checked) {
                            gameData.fox.startCommands.pop()
                            gameData.fox.helpCommandsCount--
                        } else {
                            gameData.bear.startCommands.pop()
                            gameData.bear.helpCommandsCount--
                        }
                    }
                } else {
                    const rest = commandsArr.length - index
                    const helpCommandsCount = (foxRadio.checked ? gameData.fox.helpCommandsCount : gameData.bear.helpCommandsCount)
                    if (rest <= helpCommandsCount) return

                    for(let i = index; i < commandsArr.length; i++) commandsArr[i].style.backgroundColor = 'gray'

                    if (foxRadio.checked) {
                        gameData.fox.helpCommandsCount = rest
                    } else {
                        gameData.bear.helpCommandsCount = rest
                    }
                }
            }

            function sortAvailableStack() {
                const children = Array.from(availableStack.children)
                children.sort((a, b) => commandValues.indexOf(a.innerText) - commandValues.indexOf(b.innerText))
                availableStack.innerHTML = ''
                gameData.commands = []
                children.forEach(child => {
                    const commandKey = commandKeys[ commandValues.indexOf(child.innerText) ]
                    gameData.commands.push(commandKey)
                    availableStack.appendChild(child)
                })
            }

            const stackLabel = document.createElement('label')
            stackLabel.innerText = 'Доступные'
            stackLabel.style = ` position: absolute; top: 380px; left: 20px; font-size: 20px; color: black;`
            editPopup.append(stackLabel)
            const stackRadio = document.createElement('input')
            stackRadio.type = "radio"
            stackRadio.name = "stack"
            stackRadio.checked = true
            stackRadio.style = ` position: absolute; top: 380px; left: 130px; cursor: pointer; transform: scale(2);`
            editPopup.append(stackRadio)
            const availableStack = document.createElement('div')
            availableStack.style = `position: absolute; top: 370px; left: 160px; height: 32px; min-width: 32px; border: 2px solid gray; border-radius: 6px;`
            editPopup.append(availableStack)

            fillAvailableStack()
            function fillAvailableStack() {
                gameData.commands.forEach( cmd => {
                    const commandsDiv = document.createElement('div')
                    commandsDiv.style = `display: inline-block; cursor: pointer; margin: 4px; width: 24px; height: 24px; text-align: center; line-height: 24px; font-size: 18px; border: 2px solid gray; border-radius: 6px;`
                    commandsDiv.innerText = command[cmd]
                    commandsDiv.style.backgroundColor = getCommandColor(cmd)
                    commandsDiv.onclick = changeCommand
                    availableStack.append(commandsDiv)
                })
            }

            // heroes
            const foxRadio = document.createElement('input')
            foxRadio.type = "radio"
            foxRadio.name = "stack"
            foxRadio.checked = false
            foxRadio.style = ` position: absolute; top: 300px; left: 130px; cursor: pointer; transform: scale(2);`
            editPopup.append(foxRadio)
            const foxLabel = document.createElement('label')
            foxLabel.innerText = 'Коди'
            foxLabel.style = ` position: absolute; top: 300px; left: 50px; font-size: 20px; color: black;`
            editPopup.append(foxLabel)
            const foxCheckbox = document.createElement('input')
            foxCheckbox.type = "checkbox"
            foxCheckbox.checked = gameData.fox.isActive
            foxCheckbox.onchange = changeHeroes
            foxCheckbox.style = ` position: absolute; top: 300px; left: 20px; cursor: pointer; transform: scale(2);`
            editPopup.append(foxCheckbox)
            const foxStack = document.createElement('div')
            foxStack.style = `position: absolute; top: 290px; left: 160px; height: 32px; min-width: 32px; border: 2px solid gray; border-radius: 6px;`
            editPopup.append(foxStack)

            fillFoxStack()
            function fillFoxStack() {
                const grayIndex = gameData.fox.startCommands.length - gameData.fox.helpCommandsCount
                gameData.fox.startCommands.forEach( (cmd, i) => {
                    const commandsDiv = document.createElement('div')
                    commandsDiv.style = `display: inline-block; cursor: pointer; margin: 4px; width: 24px; height: 24px; text-align: center; line-height: 24px; font-size: 18px; border: 2px solid gray; border-radius: 6px;`
                    commandsDiv.innerText = command[cmd]
                    commandsDiv.style.backgroundColor = i < grayIndex ? getCommandColor(cmd) : 'gray'
                    commandsDiv.onclick = changeCommand
                    foxStack.append(commandsDiv)
                })
            }

            const bearRadio = document.createElement('input')
            bearRadio.type = "radio"
            bearRadio.name = "stack"
            bearRadio.checked = false
            bearRadio.style = ` position: absolute; top: 340px; left: 130px; cursor: pointer; transform: scale(2);`
            editPopup.append(bearRadio)
            const bearLabel = document.createElement('label')
            bearLabel.innerText = 'Проги'
            bearLabel.style = ` position: absolute; top: 340px; left: 50px; font-size: 20px; color: black;`
            editPopup.append(bearLabel)
            const bearCheckbox = document.createElement('input')
            bearCheckbox.type = "checkbox"
            bearCheckbox.checked = gameData.bear.isActive
            bearCheckbox.onchange = changeHeroes
            bearCheckbox.style = ` position: absolute; top: 340px; left: 20px; cursor: pointer; transform: scale(2);`
            editPopup.append(bearCheckbox)
            const bearStack = document.createElement('div')
            bearStack.style = `position: absolute; top: 330px; left: 160px; height: 32px; min-width: 32px; border: 2px solid gray; border-radius: 6px;`
            editPopup.append(bearStack)

            fillBearStack()
            function fillBearStack() {
                const grayIndex = gameData.bear.startCommands.length - gameData.bear.helpCommandsCount
                gameData.bear.startCommands.forEach( (cmd, i) => {
                    const commandsDiv = document.createElement('div')
                    commandsDiv.style = `display: inline-block; cursor: pointer; margin: 4px; width: 24px; height: 24px; text-align: center; line-height: 24px; font-size: 18px; border: 2px solid gray; border-radius: 6px;`
                    commandsDiv.innerText = command[cmd]
                    commandsDiv.style.backgroundColor = i < grayIndex ? getCommandColor(cmd) : 'gray'
                    commandsDiv.onclick = changeCommand
                    bearStack.append(commandsDiv)
                })
            }

            function changeHeroes() {
                gameData.fox.isActive = foxCheckbox.checked
                gameData.bear.isActive = bearCheckbox.checked

                if (!gameData.fox.isActive && !gameData.bear.isActive) {
                    foxCheckbox.checked = true
                    gameData.fox.isActive = foxCheckbox.checked
                }
            }

            // apply button
            const applyButton = document.createElement('div')
            applyButton.innerText = "ПРИМЕНИТЬ"
            applyButton.onclick = applyGameConfig
            applyButton.style = `
                position: absolute;
                width: 240px;
                height: 40px;
                line-height: 40px;
                font-size: 26px;
                font-weight: bold;
                text-align: center;
                color: white;
                background-color: blue;
                bottom: 20px;
                right: 60px;
                border-radius: 16px;
                box-shadow: black 0px 6px 12px 4px;
                cursor: pointer;
            `
            editPopup.append(applyButton)

            function applyGameConfig() {
                let isFoxOnMap = false
                let isBearOnMap = false
                gameData.map.forEach( y => {
                    y.forEach( x => {
                        if (x === 'F') isFoxOnMap = true
                        if (x === 'B') isBearOnMap = true
                    })
                })
                if (!isFoxOnMap && foxCheckbox.checked) return alert('Нет клетки [F] с Коди!')
                if (!isBearOnMap && bearCheckbox.checked) return alert('Нет клетки [B] с Проги!')

                localStorage.setItem('gameData', JSON.stringify(gameData))
                location.reload()
            }

            // reset button
            const resetButton = document.createElement('div')
            resetButton.innerText = "По умолчанию"
            resetButton.onclick = resetGameConfig
            resetButton.style = `
                position: absolute;
                width: 240px;
                height: 40px;
                line-height: 40px;
                font-size: 26px;
                font-weight: bold;
                text-align: center;
                color: black;
                background-color: white;
                bottom: 20px;
                left: 60px;
                border-radius: 16px;
                box-shadow: black 0px 6px 12px 4px;
                cursor: pointer;
            `
            editPopup.append(resetButton)

            function resetGameConfig() {
                localStorage.removeItem('gameData')
                location.reload()
            }

            // copy json button
            const copyButton = document.createElement('div')
            copyButton.innerText = "💾"
            copyButton.onclick = copyGameConfig
            copyButton.style = `
                position: absolute;
                width: 40px;
                height: 40px;
                line-height: 40px;
                font-size: 26px;
                text-align: center;
                color: black;
                background-color: white;
                bottom: 20px;
                right: 345px;
                border-radius: 16px;
                box-shadow: black 0px 6px 12px 4px;
                cursor: pointer;
            `
            editPopup.append(copyButton)

            function copyGameConfig() {
                if (navigator.clipboard) navigator.clipboard.writeText( JSON.stringify(gameData) )
                else alert ('Ваш браузер не поддерживает копирование данных в буфер обмена')
            }

            // past json button
            const pastButton = document.createElement('div')
            pastButton.innerText = "📎"
            pastButton.onclick = pastGameConfig
            pastButton.style = `
                position: absolute;
                width: 40px;
                height: 40px;
                line-height: 40px;
                font-size: 26px;
                text-align: center;
                color: black;
                background-color: white;
                bottom: 20px;
                left: 345px;
                border-radius: 16px;
                box-shadow: black 0px 6px 12px 4px;
                cursor: pointer;
            `
            editPopup.append(pastButton)

            function pastGameConfig() {
                let userData = prompt('Вставьте код уровня')
                let isValid = true
                let errorType = ''
                try {
                    userData = JSON.parse(userData)
                    console.log(userData)

                    if (!userData.map
                    || !Array.isArray(userData.map)
                    || !Array.isArray(userData.map[0]) ) {
                        isValid = false
                        errorType +=' map'
                    }

                    if (!userData.commands || !Array.isArray(userData.commands) ) {
                        isValid = false
                        errorType +=' commands'
                    }

                    if (!userData.magicLevel
                    || typeof userData.magicLevel !== 'number' ) {
                        isValid = false
                        errorType +=' magicLevel'
                    }

                    if (!userData.fox
                    || !'isActive' in userData.fox
                    || !userData.fox.startCommands || !Array.isArray(userData.fox.startCommands)
                    || typeof userData.fox.helpCommandsCount !== 'number' ) {
                        isValid = false
                        errorType +=' fox'
                    }

                    if (!userData.bear
                    || !'isActive' in userData.bear
                    || !userData.bear.startCommands || !Array.isArray(userData.bear.startCommands)
                    || typeof userData.bear.helpCommandsCount !== 'number' ) {
                        isValid = false
                        errorType +=' bear'
                    }

                    let isFoxOnMap = false
                    let isBearOnMap = false
                    userData.map.forEach( y => {
                        y.forEach( x => {
                            if (x === 'F') isFoxOnMap = true
                            if (x === 'B') isBearOnMap = true
                        })
                    })
                    if (!isFoxOnMap && userData.fox.isActive) {
                        isValid = false
                        errorType +=' no fox on map'
                    }

                    console.log('!isBearOnMap', !isBearOnMap)
                    console.log('userData.bear.isActive', userData.bear.isActive)
                    if (!isBearOnMap && userData.bear.isActive) {
                        isValid = false
                        errorType +=' no bear on map'
                    }
                } catch {
                    errorType +=' JSON.parse'
                    isValid = false
                }

                if (!isValid) return alert ('Неверный код уровня:' + errorType)

                localStorage.setItem('gameData', JSON.stringify(userData))
                location.reload()
            }
            
        </script>
    </body>
</html>